# Documentation-Language-Translator

./: .gitignore  README.md
.github/workflows/: app-cd.yaml  app-ci.yaml  db-cd.yaml  db-ci.yaml  db-dev-ci-cd.yaml  db-prod-ci-cd.yaml  proj-ci-cd.yaml  proj-ci.yaml  terraform-cd.yaml  terraform-ci.yaml
DocTranslatorServer/: .gitignore  DocTranslatorServer.http  DocTranslatorServer.sln  Program.cs
DocTranslatorServer/Controllers/: BasicMiddleware.cs  DocumentController.cs  DocumentItemsController.cs  LanguageController.cs  UserController.cs  WeatherForecastController.cs
DocTranslatorServer/Data/: DocumentContext.cs  UserContext.cs
DocTranslatorServer/Models/: Document.cs  Documents.cs  DocumentsContext.cs  Language.cs  User.cs  WeatherForecast.cs
DocTranslatorServer/Properties/: launchSettings.json
DocumentationTranslator/: DocumentationTranslator.sln
DocumentationTranslator/Cli/: Cli.csproj  Program.cs  README.md
DocumentationTranslator/Cli/Commands/: ClearCommand.cs  CommandInfo.cs  DocumentsCommand.cs  DownloadCommand.cs  ExitCommand.cs  HelpCommand.cs  HistoryCommand.cs  LanguagesCommand.cs  LoginCommand.cs  LogoutCommand.cs  TestCommand.cs  TranslateCommand.cs
DocumentationTranslator/CliTests/: ClearCommandTests.cs  CliTests.csproj  CommandInfoTests.cs  HelpCommandTests.cs  ProgramTests.cs  UnitTest1.cs
DocumentationTranslator/WebApp/: Program.cs  WebApp.csproj
DocumentationTranslator/WebServer/: DocTranslatorServer.csproj  Program.cs  appsettings.json
DocumentationTranslator/WebServer/Controllers/: DocumentController.cs  LanguageController.cs  OAuthMiddleWare.cs  TranslationController.cs  UserController.cs  UserDetectionMiddleWare.cs  WeatherForecastController.cs
DocumentationTranslator/WebServer/Data/: DocumentContext.cs  LanguageContext.cs  UserContext.cs
DocumentationTranslator/WebServer/Models/: DocName.cs  Document.cs  Language.cs  TextDocument.cs  User.cs  WeatherForecast.cs
DocumentationTranslator/WebServer/Properties/: launchSettings.json
DocumentationTranslator/WebServer/Release6.0/: DocTranslatorServer.deps.json  web.config
DocumentationTranslator/WebServer/Util/: BucketLoader.cs  Translator.cs
SQL/: V202404051657__CreateTables.sql  V202404111543__AddLanguages.sql
Terraform/: main.tf  vars.tf
bootstrap/: .terraform.lock.hcl  main.tf
frontend-cli/: frontend-cli.sln
terraform/: .terraform.lock.hcl  api-elastic-beanstalk.tf  backend.tf  elastic-beanstalk.tf  provider.tf  rds.tf  s3.tf  vpc.tf  web-elastic-beanstalk.tf
(+16 files in other folders)
